<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Comment CommentText="processing scheme">
    <Position X="7.232" Y="0.5" Height="0.512" Width="2.774" />
  </Comment>
  <Class Name="forexAI.ForexAI">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EzhfrSfl1TKKMAIrTEppBwMn2LuXZzbwP06nBwFCkUE=</HashCode>
      <FileName>ForexAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Helpers">
    <Position X="10.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIAAAAwAAAAAAAAAAAAAAIEAAAAAA=</HashCode>
      <FileName>Tools\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Reassembler">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQBQAAMAAAAAEQBAAICEgBDAgIEAAIAIMWAEIAAAAA=</HashCode>
      <FileName>Reassembler\Reassembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Experimental">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Experimental\Experimental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Configuration">
    <Position X="6.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAQAMQgAAAAEIAAAEAAAAAIQEAAAYCAghABQIgCAA=</HashCode>
      <FileName>Data\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Config">
    <Position X="13.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAABABACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storages\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Constants">
    <Position X="4.25" Y="7" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="forexAI.Constants.TrendDirection">
        <TypeIdentifier>
          <NewMemberFileName>Data\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="forexAI.Constants.OrderType">
        <TypeIdentifier>
          <NewMemberFileName>Data\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Hash">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Tools\Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.LivePrices">
    <Position X="6.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAIAAAgAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>Prices\Prices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Logger">
    <Position X="10.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAgBgAABCAAAGACAAAAAAQgAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logging\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Order">
    <Position X="13.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAAEGAAIAEAAAAAAAAAAAAAEBAgAgAQAAAACAIAg=</HashCode>
      <FileName>MetaTrader\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Storage">
    <Position X="13.5" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAEAAAAAAAABAAAAAAAAACAA=</HashCode>
      <FileName>Storages\Memcached.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Web">
    <Position X="8.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Web.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.YRandom">
    <Position X="9" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAASAQAAQAAA=</HashCode>
      <FileName>Experimental\YRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="forexAI.FunctionParameters">
    <Position X="6.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACABAAAAAAAAAAAABIAAAAAgAgBA=</HashCode>
      <FileName>Reassembler\FunctionJsonConfig.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="forexAI.FunctionConfiguration">
    <Position X="10.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Reassembler\FunctionJsonConfig.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>