<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="forexAI.Helpers" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIAAAAwAAAAAAAAAAAAAAIEAAAAAA=</HashCode>
      <FileName>Tools\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Reassembler">
    <Position X="10.75" Y="0.75" Width="2.75" />
    <Members>
      <Field Name="functionsConfiguration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQBQAAMAAAAAEQBAAICEgBDAgIEAAIAIMWAEIAAAAA=</HashCode>
      <FileName>Reassembler\Reassembler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="functionsConfiguration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="forexAI.Experimental" Collapsed="true">
    <Position X="15.75" Y="11.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Experimental\Experimental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Configuration">
    <Position X="14" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAQAMQgAEAAEIAAAEAAQAAIQEAAAYCAghABQIgAAA=</HashCode>
      <FileName>Data\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Config" Collapsed="true">
    <Position X="12" Y="11.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAABABACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storages\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Constants">
    <Position X="6" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="forexAI.Constants.TrendDirection">
        <TypeIdentifier>
          <NewMemberFileName>Data\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="forexAI.Constants.OrderType">
        <TypeIdentifier>
          <NewMemberFileName>Data\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Hash" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Tools\Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.LivePrices">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAIAAAgAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>Prices\Prices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Logger">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAgBgAABCAAAGACAAAAAAQgAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logging\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Order">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAAEGAAIAEAAEAAAAAAAEAAEBAgAgAQAAAACAIEg=</HashCode>
      <FileName>MetaTrader\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Storage" Collapsed="true">
    <Position X="14.5" Y="11.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAEAAAAAAAABAAAAAAAAACAA=</HashCode>
      <FileName>Storages\Memcached.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Web" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Web.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.YRandom" Collapsed="true">
    <Position X="9.5" Y="11.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAASAQAAQAAA=</HashCode>
      <FileName>Experimental\YRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.MysqlDatabase" Collapsed="true">
    <Position X="13.25" Y="11.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAABABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storages\Mysql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Data">
    <Position X="2.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Storages\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.AudioFX" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAgDAAQAAAAAgAAIAAAAAAA=</HashCode>
      <FileName>Audio\Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.NetworkPool" Collapsed="true">
    <Position X="10.75" Y="11.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pool\NetworkPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.ForexAI" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EzhfrQfl1TKKMAIrTEppBwMn2JuXZzbQP06nDwNCkUE=</HashCode>
      <FileName>App\ForexAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.App">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>App\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="forexAI.FunctionConfiguration" Collapsed="true">
    <Position X="3" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Reassembler\FunctionJsonConfig.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="forexAI.FunctionParameters">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACABAAAAAAAAAAAABIAAAAAgAgBA=</HashCode>
      <FileName>Reassembler\FunctionJsonConfig.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>