<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Comment CommentText="engine version 1 ">
    <Position X="7.135" Y="0.5" Height="0.291" Width="2.774" />
  </Comment>
  <Class Name="forexAI.Helpers">
    <Position X="7.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIAAAAwAAAAAAAAAAAAAAIEAAAAAA=</HashCode>
      <FileName>Tools\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Reassembler">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQBQAAMAAAAAEQBAAICEgBDAgIEAAIAIMWAEIAAAAA=</HashCode>
      <FileName>Reassembler\Reassembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Experimental">
    <Position X="10.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Experimental\Experimental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Configuration">
    <Position X="6.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAQAMQgAEAAEIAAAEAAAAAIQEAAAYCAghABQIgAAA=</HashCode>
      <FileName>Data\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Config">
    <Position X="12.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAABABACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storages\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Constants">
    <Position X="3.5" Y="7" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="forexAI.Constants.TrendDirection">
        <TypeIdentifier>
          <NewMemberFileName>Data\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="forexAI.Constants.OrderType">
        <TypeIdentifier>
          <NewMemberFileName>Data\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Hash">
    <Position X="3.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Tools\Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.LivePrices">
    <Position X="5.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAIAAAgAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>Prices\Prices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Logger">
    <Position X="10.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAgBgAABCAAAGACAAAAAAQgAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logging\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Order">
    <Position X="15.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAAEGAAIAEAAEAAAAAAAEAAEBAgAgAQAAAACAIEg=</HashCode>
      <FileName>MetaTrader\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Storage">
    <Position X="10.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAEAAAAAAAABAAAAAAAAACAA=</HashCode>
      <FileName>Storages\Memcached.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Web">
    <Position X="5.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Web.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.YRandom">
    <Position X="7.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAASAQAAQAAA=</HashCode>
      <FileName>Experimental\YRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.MysqlDatabase">
    <Position X="10.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAABABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storages\Mysql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Data">
    <Position X="5.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAgAACAAA=</HashCode>
      <FileName>Storages\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.AudioFX">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAgDAAQAAAAAgAAIAAAAAAA=</HashCode>
      <FileName>Audio\Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.NetworkPool">
    <Position X="7.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pool\NetworkPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.ForexAI">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>Ezhfryfl1TKKMAIrTEppBwMn2JuXZzbQP06nDwNCkUE=</HashCode>
      <FileName>ForexAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Core">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="forexAI.FunctionParameters">
    <Position X="15.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACABAAAAAAAAAAAABIAAAAAgAgBA=</HashCode>
      <FileName>Reassembler\FunctionJsonConfig.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="forexAI.FunctionConfiguration">
    <Position X="13.75" Y="6.25" Width="2.5" />
    <AssociationLine Name="parameters" Type="forexAI.FunctionParameters" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="6.684" />
        <Point X="16.373" Y="6.684" />
        <Point X="16.373" Y="7.877" />
        <Point X="15.127" Y="7.877" />
        <Point X="15.127" Y="8.875" />
        <Point X="15.25" Y="8.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.519" Y="1.198" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="methodInfo" Type="forexAI.ExtendedMethodInfo">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.103" Y="0.153" Height="0.182" Width="0.998" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Reassembler\FunctionJsonConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameters" />
      <Field Name="methodInfo" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="forexAI.ExtendedMethodInfo">
    <Position X="13" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAAAAAAQCAAAAAAAgAAAABAAAAAE=</HashCode>
      <FileName>Reassembler\FunctionJsonConfig.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>