<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="forexAI.Helpers">
    <Position X="13.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIAAAAwAAAAAAAAAAAAAAIEAAAAAA=</HashCode>
      <FileName>Tools\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Reassembler">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQFQQAMAAAAAEQBAAICEgBDAgYEAAIAIIWAEIAAAAA=</HashCode>
      <FileName>Reassembler\Reassembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Experimental">
    <Position X="4.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Experimental\Experimental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Configuration">
    <Position X="7" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAQAMQgAEAAEIAAAEAAQAAIQEAAAYCAghABQIgAAA=</HashCode>
      <FileName>Data\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Config">
    <Position X="8.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAACBADACAUADAAAAAAAABAAAAAgAABAACA=</HashCode>
      <FileName>Storages\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Constants">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="forexAI.Constants.TrendDirection">
        <TypeIdentifier>
          <NewMemberFileName>Data\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="forexAI.Constants.OrderType">
        <TypeIdentifier>
          <NewMemberFileName>Data\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Hash">
    <Position X="9.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Tools\Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.ChartPrices">
    <Position X="15" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAIAAAgAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>Prices\Prices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Logger">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAgBgAABCAAAGACAAAAAAQgAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logging\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Order">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAAECAAIAEAAEAAAAAAAAAAMBAgAgAQAAAACAIEw=</HashCode>
      <FileName>MetaTrader\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Storage">
    <Position X="1.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAEAAAAAAAABAAAAAAAAACAA=</HashCode>
      <FileName>Storages\Memcached.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Web">
    <Position X="12.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Web.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.YRandom">
    <Position X="5.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAASAQAAQAAA=</HashCode>
      <FileName>Experimental\YRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.MysqlDatabase">
    <Position X="3" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABABAAAABABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storages\Mysql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Data">
    <Position X="10.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Storages\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.AudioFX">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAJAABAEAAgDAAQAAAAAgAAIAAAAAAA=</HashCode>
      <FileName>Audio\Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.NetworkPool">
    <Position X="9.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pool\NetworkPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.ForexAI" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="2.5" />
    <NestedTypes>
      <Delegate Name="forexAI.ForexAI.HandlerRoutine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ForexAI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="forexAI.ForexAI.CtrlTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ForexAI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EzhfrQPl/TKKMAKrzEppBwM32JmXZz/QPV6nCwFikUE=</HashCode>
      <FileName>ForexAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.App">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAIAAAAAAAAAAAAAAAAACAoAAAAAAAAAAA=</HashCode>
      <FileName>App\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.Extensions">
    <Position X="2.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forexAI.ConsoleCommandReceiver">
    <Position X="14" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Console\CommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="forexAI.FunctionConfiguration">
    <Position X="11" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Reassembler\FunctionJsonConfig.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="forexAI.FunctionParameters">
    <Position X="9.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACABAAAAAAAAAAAABIAAAAAgAgBA=</HashCode>
      <FileName>Reassembler\FunctionJsonConfig.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>