<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="forexAI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Settingdgfdfg" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Settingsdfdsf" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-06-15</Value>
    </Setting>
    <Setting Name="sdfdsf" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;sdfsdf&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">sdfsdf</Value>
    </Setting>
    <Setting Name="Setting" Type="NQuotes.Config" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting1" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">354</Value>
    </Setting>
  </Settings>
</SettingsFile>